Algoritmo "Converso de temperatura"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Aldo Henrique
// Descrição   : Converte graus centigrados em Fahrenheit
// Autor(a)    : Rodrigo de Souza Ferreira
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
F: real
C: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("temperatura em graus centigrados")
   leia(C)
    F <-(9*c+160)/5
   escreval("temperatura em Fahrenheit",F)

Fimalgoritmo