Algoritmo "4 operações basicas"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Aldo Henrique
// Descrição   : Realizar as 4 operações basicas
// Autor(a)    : Rodrigo de Souza Ferreira
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
 n1,n2,n3,n4,n5,n6,n7,n8,soma,diferen,Produto:inteiro
 Media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 leia(n1)
 leia(n2)
 leia(n3)
 leia(n4)
 leia(n5)
 leia(n6)
 leia(n7)
 leia(n8)
 
 soma <- n1+n2
 produto <- n3*n4
 diferen <- n5-n6
 media <- n7/n8

 escreval("resultado da soma",soma)
 escreval("resultado da multiplicação",produto)
 escreval("resultado da subtração",diferen)
 escreval("resultado da divisão",media)
Fimalgoritmo