Algoritmo "Quadrado"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Aldo Henrique
// Descrição   : Descobrir o quadrado do número
// Autor(a)    : Rodrigo de Souza Ferreira
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
Numero,result:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Escreva o numero inteiro que deseja ver o quadrado")
 leia(Numero)
 result <- Numero^2
 Escreval("quadrado de Numero é",result)
Fimalgoritmo